@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-img {
    background-image: url('../assets/bg.png');
}

.text-center {
    text-align: center;
}

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* commmon styles */
.header-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.header-description {
    font-size: 1.25rem;
    font-weight: 400;
    color: rgb(17, 17, 17);
    margin: 24px 0;
}

.btn-primary {
    border-radius: 12px;
    background: rgb(17, 17, 17);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    padding: 16px 50px;
    cursor: pointer;
}

.section-title {
    font-size: 2.875rem;
    font-weight: 700;
}

.card-subtitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 32px 0;
}

.card-description {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
    margin: 32px 0;
}

.desplay-flex {
    display: flex;
}

/* header section  */
header {
    max-width: 1160px;
    margin: 0 auto;
}

/* navber */
.navber {
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.left {
    align-items: center;
    gap: 12px;
}

.right {
    justify-content: space-between;
    align-items: center;
}

.link-container {
    list-style: none;
    gap: 32px;
}

.nav-link {
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
}

#nav-btn {
    background: rgb(254, 163, 1);
}

.nav-title {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
}

#menu-icon {
    display: none;
}

/* hero-section */
.hero-container {
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

/* Standard Curriculum section styles */
.curriculum {
    padding: 60px 0;
}

.card-container {
    justify-content: center;
    gap: 28px;
    margin: 80px 0;
}

.card {
    max-width: 368px;
    border-radius: 18px;
    padding: 38px;
}

.angile-icon {
    justify-content: center;
    gap: 10px;
}

.angle {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}

#card-1 {
    border: 0.94px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-2 {
    border: 0.94px solid rgb(255, 244, 220);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-3 {
    border: 0.94px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-btn {
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
}

.btn-1 {
    color: rgb(100, 200, 255);
}

.btn-2 {
    color: rgb(240, 170, 0);
}

.btn-3 {
    color: rgb(135, 0, 255);
}

/* our stories section styles */
.stories-section {
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    background: url('../assets/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories-container {
    margin: 80px auto;
    max-width: 1160px;
    justify-content: space-between;
    gap: 18px;
}

.big-card {
    max-width: 540px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.big-card img {
    display: block;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.big-card-content {
    padding: 0 40px;
}

.stories-card {
    max-width: 291px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.stories-card img {
    display: block;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.stories-subtitle {
    font-size: 1rem;
    font-weight: 700;
    padding: 30px;
}

.small-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.stories-btn {
    position: absolute;
    border-radius: 48px;
    background: rgb(60, 216, 232);
    padding: 10px 20px;
    border: none;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-top: -20px;
    margin-left: 38px;
}

.stories-btn-bg-1 {
    background-color: rgb(149, 178, 38);
}

.stories-btn-bg-2 {
    background: rgb(93, 88, 240);
}







/* responsive media query */
/* mobile device */
@media screen and (max-width:576px) {
    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .curriculum,
    .card-container {
        margin-top: 25px;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }

    .hero-content,
    .hero-img img {
        max-width: 338px;
        margin: 0 auto;
    }

    .section-title {
        font-size: 2rem;
    }

    .header-title {
        font-size: 2.1rem;
    }

    .nav-title,
    .link-container,
    #nav-btn,
    .big-card {
        display: none;
    }

    .navber {
        border: 0.5px solid rgb(254, 163, 1);
    }

    .left img {
        margin-left: 16px;
        width: 50px;
    }

    #menu-icon {
        display: block;
        font-size: 2.5rem;
        padding-right: 20px;
    }

    .stories-card {
        max-width: 180px;
    }

    .stories-btn {
        padding: 8px 16px;
        font-size: 0.8rem;
        margin-left: 10px;
        margin-top: -15px;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content {
        max-width: 600px;
    }

    .card {
        max-width: 280px;
    }

    .card-container {
        gap: 12px;
    }

    .big-card {
        display: none;
    }
}